DENO_DEPLOY_TOKEN=ddp_s3xBQEwLjA3XXc6s1jEe8fu1sE9IJD2JVT2B
MONGO_URI=mongodb://dwc2json:VLWQ8Bke65L52hfBM635@192.168.1.10:27017/?authSource=admin&authMechanism=DEFAULT
MONGODB_URI_READONLY=mongodb://cncflora:3o7b7zxr3fxa@edalcin.ddns.me:27017/?authSource=admin&authMechanism=DEFAULT